# Studyo

./: changelog.txt  license.txt  local.properties  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyo/: AddAssignmentFragment.java  AssignmentRecordFragment.java  MainActivity.java  PlannerScreenFragment.java  PomoDao.java  PomoHistoryFragment.java  PomoRecord.java  StatisticDatabase.java  StatisticRepository.java  StatisticScreenFragment.java  StatisticViewModel.java  StudyoDatabase.java  StudyoRepository.java  StudyoViewModel.java  TimerScreenFragment.java
app/src/main/java/com/example/studyo/database/: AssignmentRecord.java  PomoDao.java  PomoRecord.java  StudyoDatabase.java  StudyoRepository.java
app/src/main/java/com/example/studyo/viewmodels/: AssignmentRepository.java  AssignmentViewModel.java  PomoRepository.java  PomoViewModel.java
app/src/main/res/drawable/: button_shape.xml  ic_back.xml  ic_next.xml  ic_planner.xml  ic_planner_black.xml  ic_statistics.xml  ic_timer.xml  ic_timer_black.xml  icon_button_shape.xml
app/src/main/res/layout/: activity_main.xml  cardview_asm_item.xml  cardview_cal_cell.xml  cardview_pomo_item.xml  cardview_stat_option.xml  cardview_today_asm.xml  fragment_add_assignment.xml  fragment_assignment_record.xml  fragment_planner_screen.xml  fragment_pomo_history.xml  fragment_statistic_screen.xml  fragment_timer_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
