<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerScreenFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_study_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="000:00"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_study"
        app:layout_constraintVertical_bias="0.26999998" />

    <Button
        android:id="@+id/button_trigger_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_study_timer"
        app:layout_constraintVertical_bias="0.481" />

    <com.github.stefanodp91.android.circularseekbar.CircularSeekBar
        android:id="@+id/seekBar_study"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:cs_arcRadius="85dp"
        app:cs_progressWidth="16dp"
        app:cs_arcWidth="16dp"
        app:cs_indicator_enabled="false"
        app:cs_step="5"
        app:cs_color_list="@array/customer_color_list"
        />

</androidx.constraintlayout.widget.ConstraintLayout>